@charset "ISO-8859-1";
/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   }
   
body {
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    display: flex;
}

.bx bxs-user-circle{
	font-size:150px;
	font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
	font-size: 150px;
}
/* Content */
.content {
    margin-left: 0; /* Default margin */
    flex-grow: 1;
   
    background-color: #f4f4f4;
    transition: margin-left 0.3s ease;
}

.content.shifted {
    margin-left: 250px; /* Adjust when sidebar is open */
}

/* Sidebar */
/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden */
    width: 250px;
    height: 100vh;
    background-color:black; /* Dark grey background */
    color: white;
    padding: 20px;
    box-sizing: border-box;
    transition: left 0.3s ease; /* Smooth open/close animation */
    z-index: 1000;
    border-radius: 0px; /* Rounded corners for sidebar */
}

.sidebar.open {
    left: 0; /* Show sidebar when open */
}

/* Sidebar Header */
.sidebar-header h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

/* Navigation Links */
.sidebar nav a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: 0.3s ease, padding-left 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #555; /* Lighter grey on hover */
    padding-left: 15px; /* Slight shift on hover for effect */
}

.sidebar nav a.active {
    background-color: #222; /* Darker grey for active link */
}

/* Logout Button */
.logout {
    position: absolute;
    bottom: 20px; /* Positioned at the bottom */
    width: 80%;
    text-align: center;
}

#logout-button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: #f44336; /* Red background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.10s ease;
}

#logout-button:hover {
    background-color: #d32f2f; /* Darker red when hovered */
}

/* Sidebar Toggle Button */
#sidebar-toggle {
    position: absolute;
    top: 0px;
    left: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 30px;
    z-index: 2000;
}

#sidebar-toggle:hover {
    color: #f44336; /* Red color for hover effect */
}







/* Header *//* Header Styles */
header {
    background: linear-gradient(90deg,  #000 , #555); /* Black background */
    color: white;
    padding-top: 6px;
    text-align: center;
    position: relative;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Soft shadow */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

header h1 {
    padding-left: 80px;
    font-size: 1.5rem;
    letter-spacing: 3px;
    
    color: #fff;
}


#cart-link {
	background: linear-gradient(90deg,  #555 , #555); /* Black background */
    display: inline-block;
    margin-bottom:20px;
    border-radius: 20%; /* Circular shape */
    padding: 10px;
    text-decoration: none; /* Remove underline */
    position: relative;
    border:none;
    cursor: pointer;
}

/* Styling for the cart icon */
#cart-link i {
    font-size: 30px;
    color: white; /* White icon for contrast */
    background: linear-gradient(90deg,  #555 , #555); /* Black background */
}

/* Hover effect for the cart link */
#cart-link:hover {
    transform: scale(1.1); /* Slight enlargement on hover */
    cursor: pointer;
}
#cart-link i:hover{
	cursor: pointer;
}



/* Sidebar Toggle Button */
#sidebar-toggle {
    background: transparent;
    padding-top: 25px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
}

#sidebar-toggle:hover {
    color: #f44336; /* Change to red on hover */
}

/* Navigation Styles */
header nav {
    margin-top: 10px;
    display:flex;
    justify-content: space-between;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}












/* Banner Container */
.banner-container {
    position: relative;
    width: 100%;
    height: 500px; /* Increased height for more impact */
    overflow: hidden;
    background-color: #000; /* Black background for elegance */
}

/* Banner Slides */
.banner {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 100px 20px;
    color: #fff;
    opacity: 0;
    transform: scale(0.9); /* Slightly shrunk initially */
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* Banner Image */
.banner img.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%) brightness(80%); /* Partially desaturated with reduced brightness */
    z-index: -1;
}

/* Active Slide Styles */
.active {
    display: block;
    opacity: 1;
    transform: scale(1); /* Full size on activation */
    animation: fadeSlideIn 1.5s ease-out forwards;
}

/* Animations */
@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes textReveal {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heading and Description */
.banner-heading {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #f2f2f2;
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
    animation: textReveal 1s ease-in-out forwards;
}

.banner-description {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: #d3d3d3;
    animation: textReveal 1s ease-in-out 0.5s forwards;
}

/* Call-to-Action Button */
.btn {
    padding: 15px 30px;
    background: linear-gradient(90deg, #333, #555); /* Gradient for modern look */
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
    animation: textReveal 1s ease-in-out 1s forwards;
}

.btn:hover {
    background: linear-gradient(90deg, #555, #777);
    transform: translateY(-3px);
}

/* Navigation Buttons */
.banner-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.nav-btn {
    background-color: rgba(255, 255, 255, 0.2); 
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 50%; 
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

/* Dots for Pagination */
.banner-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.banner-dots .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.banner-dots .dot:hover {
    background-color: #fff;
    transform: scale(1.2);
}

.banner-dots .active-dot {
    background-color: #fff;
}

/* Shadows for Depth */
.banner-heading,
.banner-description,
.btn {
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.9); /* Intense shadow for depth */
}












/* Featured Products */
#featured {
    margin-bottom: 40px;
}

#featured h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #000;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    flex: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product p {
    font-size: 1rem;
    color: #000;
}

.product .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.product .btn:hover {
    background-color: #555;
}


/* Brands Section */
#brands {
    padding: 50px 20px;
    background-color: #f9f9f9; /* Light grey background for a clean look */
    text-align: center;
}

/* Section Heading */
#brands h2 {
    font-size: 2.5em;
    color: #333; /* Dark grey for elegance */
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

#brands h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #555;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Brand Grid */
.brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    align-items: center;
    justify-items: center;
}

/* Individual Brand */
.brand {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #fff;
}

/* Brand Logo */
.brand img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(30%); /* Desaturated logos for a modern look */
}

/* Hover Effects */
.brand:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.brand:hover img {
    filter: grayscale(0);
    transform: scale(1.2);
}





/* Sale Section */
#sale {
    margin-bottom: 40px;
    text-align: center;
    background-color: #f4f4f4; /* Light grey background to differentiate section */
    padding: 40px 20px;
    border-radius: 10px;
}

#sale h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sale-grid {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

.sale-item {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    flex: 1;
    max-width: 500px; /* Limit width for better alignment */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.sale-item:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.sale-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover; /* Ensures image fits nicely */
    transition: transform 0.3s ease;
    max-height: 200px; /* Limit the height of images for uniformity */
}

.sale-item:hover img {
    transform: scale(1.05); /* Zoom effect on hover */
}

.sale-item h3 {
    font-size: 1.6rem;
    color: #333;
    margin-top: 15px;
}

.sale-item p {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 15px;
}

.sale-item .btn {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.sale-item .btn:hover {
    background-color: #555;
    transform: translateY(-3px);
}





/* Newsletter */
#newsletter {
    text-align: center;
    margin-bottom: 40px;
}

#newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#newsletter input[type="email"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
}

#newsletter button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

#newsletter button:hover {
    background-color: #555;
}


/* General styles for pop-ups */
 .popup-section {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    width: 60%;
    height: 60%;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 20px;
    display: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup-section.active {
    display: block;
    animation: popup 0.3s ease forwards;
}

.popup-backdrop.active {
    display: block;
}

/* Keyframes for pop-up animation */
@keyframes popup {
    0% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.popup-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Close button */
.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}



.bx{
    font-size:150px;
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.info-group {
    width: 100%;
    text-align: center;
}

.info-label {
    font-size: 16px;
    color: #777;
    font-weight: 500;
}

.info-value {
    font-size: 20px;
    font-weight: bold;
    color: #444;
    margin-top: 5px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px 15px;
    border-radius: 12px;
    display: inline-block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}











/* Footer */
footer {
    background: linear-gradient(90deg, #000, #555);
    color: white;
    text-align: center;
    height: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #555;
}






/* Responsive Adjustments */
@media (max-width: 1024px) {
    .content {
        margin-left: 0; /* Default for medium screens */
    }
    .content.shifted {
        margin-left: 250px; /* Shift content when sidebar is open */
    }

    .sidebar {
        width: 200px; /* Adjust sidebar width */
        height: -webkit-fill-available;
    }

    .sidebar nav a {
        font-size: 16px; /* Slightly smaller text */
    }

    #logout-button {
        font-size: 16px;
        margin-bottom: 65px;
    }

    header {
        flex-direction: row;
        align-items: center;
        height: auto; /* Adjust height for better responsiveness */
        padding: 0px 10px;
    }

    header h1 {
        width:900px;
        padding-left: 0; /* Remove padding for center alignment */
        font-size: 2rem; /* Adjust font size for smaller screens */
        text-align: center;
    }
    
    #cart-link {
        margin-top: 10px;
    }

    header nav {
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Add spacing between links */
    }

    header nav a {
        display:none;
    }

    #sidebar-toggle {
        font-size: 25px;
    }

    /* Profile Popup Section */
    .popup-section {
        width: 60%;
        height:60%;
        padding: 20px;
        transform: translate(-50%, -50%) scale(0.9);
    }

    .popup-content {
        gap: 20px; /* Reduce spacing for smaller screens */
    }

    .user-logo {
        width: 100px;
        height: 100px; /* Adjust logo size */
        font-size: 28px;
    }

    .info-group {
        text-align: center;
    }

    .info-label {
        font-size: 14px;
    }

    .info-value {
        font-size: 18px;
        padding: 8px 12px;
    }
}

@media (max-width: 768px) {
	
	.popup-section {
        width: 60%;
        height:40%;
        padding: 20px;
        
    }
    
    .sidebar {
        height: 100%;
        width: 180px; /* Further reduce sidebar width */
    }
    
    header nav a {
        display:none;
    }

    .content.shifted {
        margin-left: 180px; /* Adjust for smaller screens */
    }

    .banner-container {
        height: 350px; /* Reduce banner height */
    }

    .banner-heading {
        font-size: 1.8rem;
    }

    .banner-description {
        font-size: 1rem;
    }

    #logout-button {
        font-size: 16px;
        margin-bottom: 65px;
    }

    .product-grid {
        flex-direction: column;
        gap: 20px;
    }

    .product {
        width: 90%; /* Adjust product width */
        margin: 0 auto;
    }

    .brand-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }

    .brand {
        width: 100px;
        height: 100px;
    }

    #sale {
        padding: 20px 10px;
    }

    .sale-grid {
        flex-direction: column;
        gap: 20px;
    }

    .sale-item {
        max-width: 100%;
    }

    #newsletter input[type="email"] {
        width: 50%; /* Full width on smaller screens */
    }

    #newsletter button {
        width: 100%;
    }

    footer {
        flex-direction: column;
        padding: 15px;
    }

    footer p {
        font-size: 0.9rem;
    }

    footer .social-links a {
        margin: 5px;
    }

    /* Profile Popup Section */
   

    .user-logo {
        width: 90px;
        height: 90px;
        font-size: 24px;
    }

    .info-label {
        font-size: 12px;
    }

    .info-value {
        font-size: 16px;
        padding: 6px 10px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 150px;
        height: 100%; /* Minimum sidebar width */
    }

    .content.shifted {
        margin-left: 150px; /* Adjust content for sidebar */
    }

    header h1 {
        font-size: 2.5rem;
    }

    .banner-container {
        height: 250px; /* Further reduce banner height */
    }

    .banner-heading {
        font-size: 1.5rem;
    }

    .banner-description {
        font-size: 0.9rem;
    }

    .btn {
        padding: 5px 10px;
        font-size: 0.8rem;
    }

    .product-grid,
    .sale-grid {
        gap: 15px;
    }

    .sale-item img {
        max-height: 150px; /* Reduce image height */
    }

    .brand {
        width: 80px;
        height: 80px;
    }

    footer {
        font-size: 0.8rem;
    }

    footer .social-links a {
        font-size: 1rem;
    }

    /* Profile Popup Section */
    .popup-section {
        width: 60%;
        height:30%;
        padding: 10px;
        transform: translate(-50%, -50%) scale(0.8);
    }

    .user-logo {
        width: 70px;
        height: 70px;
        font-size: 20px;
    }

    .info-label {
        font-size: 10px;
    }

    .info-value {
        font-size: 14px;
        padding: 4px 8px;
    }
    #logout-button {
        font-size: 16px;
        margin-bottom: 65px;
    }
}