@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap'); 
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header styles */
.header {
    background: linear-gradient(90deg, #000, #555);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: slideDown 1s ease-out;
    font-weight: 500;
}

.menu {
    display: flex;
    gap: 20px;
}

/* General anchor tag styles */
.header a {
    background: white;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    font-weight: 300;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
}

/* Hover styles for anchor tags */
.header a:hover {
    background: white;
    transform: translateY(1px) scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Specific styles for the login button */


/* Hover styles for the login button */


/* Animation for header appearance */
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.hero {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 450px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(200, 200, 200, 0.6));
    border-bottom: 2px solid #ddd;
}

.hero-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.hero-slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    padding-left: 50px;
    padding-right: 70px;
    padding-top: 5%;
    color: #333;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(200, 200, 200, 0.5));
    border-radius: 10px;
    align-items: center;
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: left;
    height: 100%;
}

.hero-content h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
    animation: fadeInLeft 1s ease-in-out;
}

.hero-content p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    animation: fadeInLeft 1.5s ease-in-out;
}

.hero-content button {
    background-color: black;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 50%;
}

.hero-content button:hover {
    background-color: #e05c50;
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero-image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
}

.hero-image:hover img {
    transform: scale(1.1);
}

.hero-slide .hero-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.hero-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.hero-buttons button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5em;
    transition: all 0.3s ease;
}

.hero-buttons button:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.product-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.product {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.product p {
    margin: 5px 0;
    font-size: 1em;
}

.buy-now {
    background: black;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 10px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buy-now:hover {
    background-color: #e05c50;
    transform: scale(1.05);
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 0.9em;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contactdetails {
    color: white;
    margin-bottom: 15px;
    text-align: left;
    font-weight: 500;
}

@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero {
        height: 350px;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
	
	.hero-slide{
	padding:0%;
	padding-bottom:25px;
	}
	
	.hero-content{
    display: none; /* Hide text and buttons */
  }

  .hero-image {
    width: 100%; /* Ensure the image spans the full width */
  }

  .hero-image img {
    border-radius: 0px;
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
  }
	
	.hero-buttons button:hover{
	
	background:transparent;
	}
	
	.hero-buttons button{
	background:transparent;
	}
	
	
	.product img{
	
	height: 250px;
	
	}
	
	.header{
	flex-direction: column;
	}
    .menu {
        flex-direction: row;
        justify-content:space-between;
        width:65%;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero {
        height: 300px;
    }

    .hero-content h1 {
        font-size: 1.8em;
    }

    .hero-content p {
        font-size: 0.9em;
    }

    
    .footer-content {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    .contactdetails{
        display:none;
    }
    .footer-legal p{
    align-item:center;
    }
}

@media (max-width: 480px) {
	
	
	
	.hero-content
	 {
    display: none;
  }

  .hero-image {
    width: 100%; 
    align-item: center;
  }

  .hero-image img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
  }
	
	.hero-buttons button:hover{
	
	background:transparent;
	}
	
	.hero-buttons button{
	background:transparent;
	}
	
	 .menu {
        flex-direction: row;
        justify-content:space-evenly;
        width:100%;
        gap:10px;
    }
    
	.product img{
	
	height: 200px;
	
	}
	
	
    .product-grid {
        grid-template-columns: 1fr;
    }

    .hero {
        height: 250px;
        align-content: center;
    }

    .hero-content h1 {
        font-size: 1.5em;
    }

    .hero-content p {
        font-size: 0.8em;
    }

    .hero-content button {
        font-size: 0.9em;
        width: 70%;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        text-align: center;
    }
    
    .contactdetails{
    display:none;
    }
}
